<!DOCTYPE html>
<html >
<head >
    <title>Lehen Mundu Gerra</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 50%; /* Set image width to 50% of the page's width */
            height: auto;
        }

        .button-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30%; /* Increase button container height to 30% */
            text-align: center;
        }

        .button-wrapper {
            display: inline-block;
            width: 40%; /* Make the buttons wider */
            margin: 10px;
        }

        .button-wrapper a {
            display: block;
            width: 100%;
            height: 100%;
        }

        button {
            width: 100%;
            height: 50px; /* Increase the button height to make it taller */
        }
    </style>
</head>
<body style="background-color:yellow;">
    <h2 style ="text-align:right"> <span style="border-image: initial; border: 1px solid blue;">Historia
    </span> </h2>
    <header>
        <h1>Noiz hasi zen Lehen Mundu Gerra?</h1>
    </header>

    <img src="Lehen Mundu Gerra.jpg" alt="Lehen Mundu Gerra">

    <div class="button-container">
        <div class="button-wrapper">
            <a href="EZ.html">
                <button type="button">1919</button>
            </a>
        </div>
        <div class="button-wrapper">
            <a href="EZ.html">
                <button type="button">1913</button>
            </a>
        </div>
        <div class="button-wrapper">
            <a href="Ondo.html">
                <button type="button">1914</button>
            </a>
        </div>
        <div class="button-wrapper">
            <a href="EZ.html">
                <button type="button">1917</button>
            </a>
        </div>
    </div>
</body>
</html>
